<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="com.rationalowl.umsdemo.presentation.message.viewmodel.MessageListViewModel.Utils" />

        <import type="com.rationalowl.umsdemo.presentation.message.viewmodel.MessageListViewModel.ViewType" />

        <variable
            name="viewModel"
            type="com.rationalowl.umsdemo.presentation.message.viewmodel.MessageListViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.message.viewmodel.MessageListActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.RationalOwlUMSDemo.AppBarOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:menu="@menu/menu_message_list"
                    app:popupTheme="@style/Theme.RationalOwlUMSDemo.PopupOverlay"
                    app:title="@{viewModel.viewType == ViewType.DEFAULT ? @string/messages : @string/delete_messages}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="16dp"
                        android:text="@{@string/delete_messages_selection_count(viewModel.selectedItemIds.size)}"
                        android:textColor="#0070C0"
                        android:visibility="@{viewModel.viewType == ViewType.DELETE ? View.VISIBLE : View.GONE}" />

                    <LinearLayout
                        android:id="@+id/layout_unread"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="@{viewModel.viewType == ViewType.DEFAULT &amp;&amp; Utils.countUnread(viewModel.items) > 0 ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:id="@+id/textview_unread"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/message_unread"
                            android:textColor="@color/unread" />

                        <Space
                            android:layout_width="8dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/textview_unread_count"
                            style="@style/TextAppearance.Material3.LabelSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/status_box_unread"
                            android:padding="4dp"
                            android:text="@{Utils.countUnread(viewModel.items) &lt; 100 ? String.valueOf(Utils.countUnread(viewModel.items)) : `99+`}"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </com.google.android.material.appbar.MaterialToolbar>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:viewType="@{viewModel.viewType}"
                app:selectedItemIds="@{viewModel.selectedItemIds}"
                app:items="@{viewModel.items}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_messages"
                android:visibility="@{viewModel.items.empty ? View.VISIBLE : View.GONE}" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.viewType == ViewType.DELETE ? View.VISIBLE : View.GONE}">

            <Button
                android:id="@+id/button_select_all"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                icon="@{viewModel.items.empty || viewModel.items.size > viewModel.selectedItemIds.size ? @drawable/baseline_check_box_outline_blank_24 : @drawable/baseline_check_box_24}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{!viewModel.items.empty}"
                android:onClick="@{() -> viewModel.items.empty || viewModel.items.size > viewModel.selectedItemIds.size ? viewModel.selectAll() : viewModel.deselectAll()}"
                android:text="@{viewModel.items.empty || viewModel.items.size > viewModel.selectedItemIds.size ? @string/select_all: @string/deselect_all}"
                app:iconGravity="top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_delete"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="@{!viewModel.selectedItemIds.empty}"
                    android:text="@string/delete"
                    app:icon="@drawable/ic_baseline_delete_24"
                    app:iconGravity="top" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>