<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/InputPhoneFragment">

    <fragment
        android:id="@+id/InputPhoneFragment"
        android:name="com.rationalowl.umsdemo.presentation.account.view.SignUpInputPhoneFragment"
        tools:layout="@layout/fragment_sign_up_input_phone">

        <action
            android:id="@+id/action_InputPhoneFragment_to_VerifyPhoneFragment"
            app:destination="@id/VerifyPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/VerifyPhoneFragment"
        android:name="com.rationalowl.umsdemo.presentation.account.view.SignUpVerifyPhoneFragment"
        tools:layout="@layout/fragment_sign_up_verify_phone">

        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_VerifyPhoneFragment_to_InputPhoneFragment"
            app:destination="@id/InputPhoneFragment" />
        <action
            android:id="@+id/action_VerifyPhoneFragment_to_AgreementsFragment"
            app:destination="@id/AgreementsFragment" />
    </fragment>
    <fragment
        android:id="@+id/AgreementsFragment"
        android:name="com.rationalowl.umsdemo.presentation.account.view.SignUpAgreementsFragment"
        tools:layout="@layout/fragment_sign_up_agreements">

        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_AgreementsFragment_to_InputInfoFragment"
            app:destination="@id/InputInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/InputInfoFragment"
        android:name="com.rationalowl.umsdemo.presentation.account.view.SignUpInputInfoFragment"
        tools:layout="@layout/fragment_sign_up_input_info">

        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>
</navigation>
