# rationalowl-sample

app-server/c#/: Program.cs  README.md  c#.csproj
app-server/c++/: AppServerManager.h  MessageListener.h  (+5 more)
device-app/android-native/sample/app/: build.gradle
device-app/android-native/sample/app/libs/: rationalowl-android-1.1.2.aar
device-app/android-native/sample/app/src/main/java/com/customer/test/: EventLogListAdapter.java  MsgActivity.java  MsgDesc.java  MsgListAdapter.java
device-app/android-native/sample/app/src/main/java/com/customer/test/controller/: BTController.java  CTLManager.java  HWController.java  ScreenLockController.java  WIFIController.java
device-app/android-native/sample/app/src/main/java/com/customer/test/data/: MsgCache.java  MyData.java
device-app/android-native/sample/app/src/main/res/layout/: activity_main.xml  grid_item.xml  lock.xml  msg_list.xml  msg_list3.xml
device-app/android-native/sample/app/src/main/res/values/: strings.xml
device-app/android-native/sample/app/src/test/java/com/customer/test/: ExampleUnitTest.java
device-app/android/Java/Sample_240120/: build.gradle
device-app/android/Java/Sample_240120/app/src/androidTest/java/com/rationalowl/sample/: ExampleInstrumentedTest.java
device-app/android/Java/Sample_240120/app/src/main/java/com/rationalowl/sample/: FileActivity.java
device-app/android/Java/Sample_240120/app/src/main/res/layout/: activity_main.xml
device-app/android/Java/Sample_240120/gradle/wrapper/: gradle-wrapper.properties
device-app/android/Java/helloWorld/: README.md  build.gradle
device-app/android/Java/helloWorld/app/: build.gradle
device-app/android/Java/helloWorld/app/src/main/: AndroidManifest.xml
device-app/android/Java/helloWorld/app/src/main/java/com/rationalowl/hello/: MainActivity.java  MyApp.java  MyFirebaseMessagingService.java  RoMessageListener.java
device-app/android/Java/helloWorld/app/src/test/java/com/rationalowl/hello/: ExampleUnitTest.java
device-app/android/Java/sample1/app/: build.gradle
device-app/android/Java/sample1/app/src/main/java/com/customer/test/: MainActivity.java  MsgActivity.java
device-app/android/Java/umsDemo/app/: build.gradle  google-services.json
device-app/android/Java/umsDemo/app/src/main/: AndroidManifest.xml
device-app/android/Java/umsDemo/app/src/main/assets/: config.ini  terms.txt
device-app/android/Java/umsDemo/app/src/main/java/com/rationalowl/bridgeUms/: PushAppProto.java  UmsProtocol.java  UmsResult.java
device-app/android/Java/umsDemo/app/src/main/java/com/rationalowl/umsdemo/: MainActivity.java  MyApp.java  NotificationService.java  RoMessageListener.java
device-app/android/Java/umsDemo/app/src/main/java/com/rationalowl/umsdemo/api/: UmsService.java
device-app/android/Java/umsDemo/app/src/main/res/drawable/: status_box_read.xml  status_box_unread.xml
device-app/android/Java/umsDemo/app/src/main/res/layout/: activity_message_list.xml  activity_message_read.xml  activity_signup.xml  activity_user_info.xml  checkable_message_item.xml  dialog_message_delivery_info.xml  fragment_sign_up_agreements.xml  fragment_sign_up_input_info.xml  fragment_sign_up_input_phone.xml  fragment_sign_up_verify_phone.xml  message_item.xml
device-app/android/Java/umsDemo/app/src/main/res/navigation/: navigation_signup.xml
device-app/android/Java/umsDemo/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
device-app/android/app/: build.gradle
device-app/android/app/libs/: rationalowl-android-1.1.2.aar  rationalowl-android-1.1.3.aar  rationalowl-android-1.1.4.aar  rationalowl-android-2.0.1.aar  rationalowl-android-2.0.1_.aar  rationalowl-android-2.0.2.aar
device-app/android/app/src/main/: AndroidManifest.xml
device-app/android/app/src/main/java/com/customer/test/: EventLogListAdapter.java  FcmMsgService.java  FcmTokenService.java  MainActivity.java  MsgActivity.java  MyApp.java  MyFirebaseMessagingService.java  MyReceiver.java  MyService.java  RegisterActivity.java  Service1App.java
device-app/android/app/src/main/java/com/customer/test/data/: MsgCache.java
device-app/android/app/src/main/res/layout/: activity_main.xml  msg_list3.xml
device-app/android/sample1/app/: build.gradle  proguard-rules.pro
device-app/android/sample1/app/libs/: rationalowl-android-1.3.1.aar  rationalowl-android-1.3.3.aar  rationalowl-android-1.3.4.aar  rationalowl-android-1.3.5.aar  rationalowl-android-1.3.7.aar
device-app/android/sample1/app/src/main/: AndroidManifest.xml
device-app/android/sample1/app/src/main/java/com/customer/test/: MainActivity.java  MsgActivity.java  MyFirebaseMessagingService.java  RegisterActivity.java
device-app/android/sample1/app/src/main/res/layout/: activity_main.xml
device-app/android/umsDemo/app/: build.gradle
device-app/android/umsDemo/app/libs/: rationalowl-android-1.3.6.aar
device-app/android/umsDemo/app/src/androidTest/java/com/rationalowl/umsdemo/: ExampleInstrumentedTest.java
device-app/android/umsDemo/app/src/main/: AndroidManifest.xml
device-app/android/umsDemo/app/src/main/assets/: config.ini
device-app/android/umsDemo/app/src/main/java/cn/nekocode/badge/: BadgeDrawable.java
device-app/android/umsDemo/app/src/main/java/com/rationalowl/umsdemo/: MainActivity.java  MyApp.java
device-app/android/umsDemo/app/src/main/java/com/rationalowl/umsdemo/domain/: MessageType.java  RepositoryManager.java  Server.java  ServerRepository.java  User.java  UserRepository.java
device-app/android/umsDemo/app/src/main/java/com/rationalowl/umsdemo/protocol/: UmsClient.java
device-app/android/umsDemo/app/src/main/res/color/: m3_textfield_accent_stroke_color.xml
device-app/android/umsDemo/app/src/main/res/drawable/: material_accent_cursor_drawable.xml
device-app/android/umsDemo/app/src/main/res/layout/: activity_user_info.xml  country_auto_complete_item.xml  dialog_message_delivery_info.xml  fragment_sign_up_agreements.xml  fragment_sign_up_input_info.xml  fragment_sign_up_verify_phone.xml
device-app/android/umsDemo/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
(+553 files in other folders)
