// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
    }
}

plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}