<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCc-ii-oQV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignUp Input Phone-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SignUp Input Phone" id="BYZ-38-t0r" customClass="SignUpInputPhoneViewController" customModule="RationalOwlUMSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대전화번호를 입력해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHm-Bv-nkv" userLabel="Label Input Phone">
                                <rect key="frame" x="16" y="118.99999999999999" width="361" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+82" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWs-Ia-Ocg">
                                <rect key="frame" x="16" y="151.33333333333334" width="361" height="34"/>
                                <edgeInsets key="layoutMargins" top="16" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TSF-v1-a7W">
                                <rect key="frame" x="16" y="197.33333333333334" width="299.33333333333331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                <connections>
                                    <action selector="onTextFieldPhoneChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="W0b-jK-Fsv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGZ-Zy-wcJ" userLabel="Button Next">
                                <rect key="frame" x="323.33333333333331" y="197.33333333333334" width="53.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음">
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onButtonNextClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YqT-gp-wEL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="RationalOwlLogoImage" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YLH-FA-1W4" userLabel="RationalOwl Logo">
                                <rect key="frame" x="24" y="760" width="138" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="EsW-er-OTQ"/>
                                    <constraint firstAttribute="height" constant="50" id="fQx-Iu-gC9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="sHm-Bv-nkv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="67B-aw-QcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CGZ-Zy-wcJ" secondAttribute="trailing" constant="16" id="WWH-9e-nTj"/>
                            <constraint firstItem="lWs-Ia-Ocg" firstAttribute="top" secondItem="sHm-Bv-nkv" secondAttribute="bottom" constant="12" id="Wt6-AB-Jus"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lWs-Ia-Ocg" secondAttribute="trailing" constant="16" id="a2w-l3-pGR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YLH-FA-1W4" secondAttribute="bottom" constant="16" id="bpf-jL-lBu"/>
                            <constraint firstItem="CGZ-Zy-wcJ" firstAttribute="top" secondItem="lWs-Ia-Ocg" secondAttribute="bottom" constant="12" id="dxw-rZ-nua"/>
                            <constraint firstItem="YLH-FA-1W4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="gsv-SD-5jw"/>
                            <constraint firstItem="TSF-v1-a7W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iVb-k6-YHX"/>
                            <constraint firstItem="CGZ-Zy-wcJ" firstAttribute="leading" secondItem="TSF-v1-a7W" secondAttribute="trailing" constant="8" id="j6i-SG-N4I"/>
                            <constraint firstItem="TSF-v1-a7W" firstAttribute="top" secondItem="lWs-Ia-Ocg" secondAttribute="bottom" constant="12" id="k1Z-lt-OIL"/>
                            <constraint firstItem="sHm-Bv-nkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lcz-Fg-dR6"/>
                            <constraint firstItem="lWs-Ia-Ocg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pSO-2U-DEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sHm-Bv-nkv" secondAttribute="trailing" constant="16" id="sc2-Cu-6kH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="moj-A8-2Vs"/>
                    <connections>
                        <outlet property="buttonNext" destination="CGZ-Zy-wcJ" id="6ix-pZ-Wn6"/>
                        <outlet property="textFieldCountryCode" destination="lWs-Ia-Ocg" id="X0i-JT-nY7"/>
                        <outlet property="textFieldPhoneNumber" destination="TSF-v1-a7W" id="AP3-rJ-zay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.4045801526718" y="-27.464788732394368"/>
        </scene>
        <!--SignUp Verify Phone-->
        <scene sceneID="j3q-DL-9K6">
            <objects>
                <viewController storyboardIdentifier="SignUpVerifyPhoneVC" title="SignUp Verify Phone" id="o03-20-8mV" customClass="SignUpVerifyPhoneViewController" customModule="RationalOwlUMSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4S-tt-l6H" userLabel="SignUp Verify Phone">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%@로 전송받은 인증번호를 입력하세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMz-6k-wxY" userLabel="Label Input Verification Code">
                                <rect key="frame" x="16" y="75" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="인증번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uir-3b-vp1" userLabel="Text Field Verification Code">
                                <rect key="frame" x="16" y="108" width="295.33333333333331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                <connections>
                                    <action selector="onTextFieldVerificationChange:" destination="o03-20-8mV" eventType="editingChanged" id="UcU-DZ-Boa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm9-9b-mCK" userLabel="Button Next">
                                <rect key="frame" x="323.33333333333331" y="108" width="53.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음">
                                    <color key="baseBackgroundColor" red="0.1803921568627451" green="0.45882352941176469" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onButtonNextClick:" destination="o03-20-8mV" eventType="touchUpInside" id="VC0-sx-sIT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="VfH-UN-1Nm" userLabel="Button Previous">
                                <rect key="frame" x="16" y="154" width="132.33333333333334" height="34.333333333333343"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="전화번호 수정" image="chevron.left" catalog="system"/>
                                <buttonConfiguration key="configuration" style="filled" image="chevron.left" catalog="system" title="전화번호 수정">
                                    <color key="baseBackgroundColor" red="0.1803921568627451" green="0.45882352941176469" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onButtonEditPhoneNumberClick:" destination="o03-20-8mV" eventType="touchUpInside" id="jqb-3G-W7C"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="RationalOwlLogoImage" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zza-h9-1ba" userLabel="RationalOwl Logo">
                                <rect key="frame" x="24" y="760" width="138" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="QKR-jN-dJd"/>
                                    <constraint firstAttribute="height" constant="50" id="mf8-se-eFn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DF2-rC-E3n"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="DF2-rC-E3n" firstAttribute="trailing" secondItem="uMz-6k-wxY" secondAttribute="trailing" constant="16" id="1lZ-Iu-aZT"/>
                            <constraint firstItem="uMz-6k-wxY" firstAttribute="leading" secondItem="DF2-rC-E3n" secondAttribute="leading" constant="16" id="7CS-Y8-F0G"/>
                            <constraint firstItem="uir-3b-vp1" firstAttribute="top" secondItem="uMz-6k-wxY" secondAttribute="bottom" constant="12" id="9zI-oV-xMe"/>
                            <constraint firstItem="DF2-rC-E3n" firstAttribute="bottom" secondItem="Zza-h9-1ba" secondAttribute="bottom" constant="16" id="ChB-yT-GPJ"/>
                            <constraint firstItem="Xm9-9b-mCK" firstAttribute="top" secondItem="uMz-6k-wxY" secondAttribute="bottom" constant="12" id="IRs-jz-W8G"/>
                            <constraint firstItem="DF2-rC-E3n" firstAttribute="trailing" secondItem="Xm9-9b-mCK" secondAttribute="trailing" constant="16" id="PT6-T3-dl5"/>
                            <constraint firstItem="Xm9-9b-mCK" firstAttribute="leading" secondItem="uir-3b-vp1" secondAttribute="trailing" constant="12" id="RxZ-zw-aTG"/>
                            <constraint firstItem="uir-3b-vp1" firstAttribute="leading" secondItem="DF2-rC-E3n" secondAttribute="leading" constant="16" id="WNb-Ze-3g6"/>
                            <constraint firstItem="VfH-UN-1Nm" firstAttribute="leading" secondItem="DF2-rC-E3n" secondAttribute="leading" constant="16" id="f16-OC-og4"/>
                            <constraint firstItem="VfH-UN-1Nm" firstAttribute="top" secondItem="uir-3b-vp1" secondAttribute="bottom" constant="12" id="ifC-Vz-QBr"/>
                            <constraint firstItem="Zza-h9-1ba" firstAttribute="leading" secondItem="DF2-rC-E3n" secondAttribute="leading" constant="24" id="q4O-Vk-pjr"/>
                            <constraint firstItem="uMz-6k-wxY" firstAttribute="top" secondItem="DF2-rC-E3n" secondAttribute="top" constant="16" id="uOj-Sv-WPE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wxC-nQ-8Gs"/>
                    <connections>
                        <outlet property="labelInputVerificationCode" destination="uMz-6k-wxY" id="w9v-N3-GAs"/>
                        <outlet property="textFieldVerificationCode" destination="uir-3b-vp1" id="0hf-7K-isV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBU-Q7-N9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.3129770992364" y="-27.464788732394368"/>
        </scene>
        <!--SignUp Agreements-->
        <scene sceneID="0ye-Zu-4DR">
            <objects>
                <viewController storyboardIdentifier="SignUpAgreementsVC" title="SignUp Agreements" id="Eab-8L-RZj" customClass="SignUpAgreementsViewController" customModule="RationalOwlUMSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lh0-Gg-zzW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH4-2p-gpo" userLabel="Label Terms">
                                <rect key="frame" x="15.999999999999993" y="75" width="107.33333333333331" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvb-Z4-xtW" userLabel="View Terms">
                                <rect key="frame" x="16" y="107.33333333333331" width="361" height="250"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JLl-cS-8VC" userLabel="TextView Terms">
                                        <rect key="frame" x="8" y="8" width="345" height="191.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSn-xP-z8Q" userLabel="CheckBox Terms">
                                        <rect key="frame" x="4" y="211.66666666666669" width="132" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title=" 동의합니다.">
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onCheckBoxAgreeTermsClick:" destination="Eab-8L-RZj" eventType="touchUpInside" id="lei-H7-IQy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JLl-cS-8VC" firstAttribute="top" secondItem="Vvb-Z4-xtW" secondAttribute="top" constant="8" id="EAW-VT-pVi"/>
                                    <constraint firstItem="JLl-cS-8VC" firstAttribute="leading" secondItem="Vvb-Z4-xtW" secondAttribute="leading" constant="8" id="K6s-UH-iEu"/>
                                    <constraint firstAttribute="trailing" secondItem="JLl-cS-8VC" secondAttribute="trailing" constant="8" id="dSk-dj-cwX"/>
                                    <constraint firstAttribute="height" constant="250" id="gEB-A5-j0V"/>
                                    <constraint firstItem="oSn-xP-z8Q" firstAttribute="top" secondItem="JLl-cS-8VC" secondAttribute="bottom" constant="12" id="sMY-mS-I4J"/>
                                    <constraint firstAttribute="bottom" secondItem="oSn-xP-z8Q" secondAttribute="bottom" constant="4" id="seb-S2-X5t"/>
                                    <constraint firstItem="oSn-xP-z8Q" firstAttribute="leading" secondItem="Vvb-Z4-xtW" secondAttribute="leading" constant="4" id="tTi-x0-j3k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보 수집 및 이용안내" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72E-cA-abZ" userLabel="Label Privacy Policy">
                                <rect key="frame" x="16" y="381.33333333333331" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUf-jO-jU7" userLabel="View Privacy Policy">
                                <rect key="frame" x="16" y="413.66666666666674" width="361" height="254"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WVo-Gd-6x2" userLabel="TextView Privacy Policy">
                                        <rect key="frame" x="8" y="8" width="345" height="190"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="q2E-yw-kdI"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFH-dy-IX0" userLabel="CheckBox Privacy Policy">
                                        <rect key="frame" x="4" y="209.99999999999994" width="132" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title=" 동의합니다.">
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onCheckBoxAgreePrivacyPolicyClick:" destination="Eab-8L-RZj" eventType="touchUpInside" id="Xmc-Fs-Mj8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RFH-dy-IX0" firstAttribute="leading" secondItem="TUf-jO-jU7" secondAttribute="leading" constant="4" id="CLt-4q-wCb"/>
                                    <constraint firstItem="WVo-Gd-6x2" firstAttribute="leading" secondItem="TUf-jO-jU7" secondAttribute="leading" constant="8" id="JQZ-hR-crb"/>
                                    <constraint firstAttribute="height" constant="254" id="W2z-i1-Upu"/>
                                    <constraint firstAttribute="bottom" secondItem="RFH-dy-IX0" secondAttribute="bottom" constant="4" id="ZmF-xS-uWV"/>
                                    <constraint firstItem="WVo-Gd-6x2" firstAttribute="top" secondItem="TUf-jO-jU7" secondAttribute="top" constant="8" id="do5-B5-hIc"/>
                                    <constraint firstItem="RFH-dy-IX0" firstAttribute="top" secondItem="WVo-Gd-6x2" secondAttribute="bottom" constant="12" id="fLw-IL-EbY"/>
                                    <constraint firstAttribute="trailing" secondItem="WVo-Gd-6x2" secondAttribute="trailing" constant="8" id="rfZ-p1-A2S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHF-a9-sWP" userLabel="Button Next">
                                <rect key="frame" x="323.33333333333331" y="683.66666666666663" width="53.666666666666686" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음">
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onButtonNextClick:" destination="Eab-8L-RZj" eventType="touchUpInside" id="kAz-b7-WiP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="RationalOwlLogoImage" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dqe-FG-7gL" userLabel="RationalOwl Logo">
                                <rect key="frame" x="24" y="760" width="138" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gVb-Gv-X3i"/>
                                    <constraint firstAttribute="width" constant="138" id="rGH-ao-6em"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qw6-BD-dSr"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="Qw6-BD-dSr" firstAttribute="trailing" secondItem="tHF-a9-sWP" secondAttribute="trailing" constant="16" id="AKS-M0-rGH"/>
                            <constraint firstItem="72E-cA-abZ" firstAttribute="leading" secondItem="Qw6-BD-dSr" secondAttribute="leading" constant="16" id="EWP-zP-9PT"/>
                            <constraint firstItem="TUf-jO-jU7" firstAttribute="top" secondItem="72E-cA-abZ" secondAttribute="bottom" constant="12" id="IOl-6h-OsK"/>
                            <constraint firstItem="KH4-2p-gpo" firstAttribute="top" secondItem="Qw6-BD-dSr" secondAttribute="top" constant="16" id="LFB-JD-edQ"/>
                            <constraint firstItem="72E-cA-abZ" firstAttribute="top" secondItem="Vvb-Z4-xtW" secondAttribute="bottom" constant="24" id="NDl-mx-KCN"/>
                            <constraint firstItem="Vvb-Z4-xtW" firstAttribute="top" secondItem="KH4-2p-gpo" secondAttribute="bottom" constant="12" id="Nc9-q9-hec"/>
                            <constraint firstItem="KH4-2p-gpo" firstAttribute="leading" secondItem="Qw6-BD-dSr" secondAttribute="leading" constant="16" id="Nq9-hM-IWn"/>
                            <constraint firstItem="Vvb-Z4-xtW" firstAttribute="leading" secondItem="Qw6-BD-dSr" secondAttribute="leading" constant="16" id="PHF-It-kFx"/>
                            <constraint firstItem="tHF-a9-sWP" firstAttribute="top" secondItem="TUf-jO-jU7" secondAttribute="bottom" constant="16" id="Uds-N3-F5K"/>
                            <constraint firstItem="Dqe-FG-7gL" firstAttribute="leading" secondItem="Qw6-BD-dSr" secondAttribute="leading" constant="24" id="gC7-md-vlg"/>
                            <constraint firstItem="Qw6-BD-dSr" firstAttribute="trailing" secondItem="TUf-jO-jU7" secondAttribute="trailing" constant="16" id="jfd-Qb-dvv"/>
                            <constraint firstItem="Qw6-BD-dSr" firstAttribute="bottom" secondItem="Dqe-FG-7gL" secondAttribute="bottom" constant="16" id="kYe-Z7-jFq"/>
                            <constraint firstItem="Qw6-BD-dSr" firstAttribute="trailing" secondItem="Vvb-Z4-xtW" secondAttribute="trailing" constant="16" id="v36-2F-ciU"/>
                            <constraint firstItem="Qw6-BD-dSr" firstAttribute="trailing" secondItem="72E-cA-abZ" secondAttribute="trailing" constant="16" id="vJv-KK-pe2"/>
                            <constraint firstItem="TUf-jO-jU7" firstAttribute="leading" secondItem="Qw6-BD-dSr" secondAttribute="leading" constant="16" id="z58-dt-dPq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xdM-8y-14w"/>
                    <connections>
                        <outlet property="buttonNext" destination="tHF-a9-sWP" id="KYJ-g0-cIL"/>
                        <outlet property="checkBoxPrivacyPolicy" destination="RFH-dy-IX0" id="LkT-hF-fN8"/>
                        <outlet property="checkBoxTerms" destination="oSn-xP-z8Q" id="LlR-GB-mIG"/>
                        <outlet property="textViewPrivacyPolicy" destination="WVo-Gd-6x2" id="5pN-94-St5"/>
                        <outlet property="textViewTerms" destination="JLl-cS-8VC" id="ckn-hH-rwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRv-nM-q9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125.9541984732823" y="-27.464788732394368"/>
        </scene>
        <!--SignUp Input Info-->
        <scene sceneID="QJp-9T-XKO">
            <objects>
                <viewController storyboardIdentifier="SignUpInputInfoVC" title="SignUp Input Info" id="ZsJ-El-jSQ" customClass="SignUpInputInfoViewController" customModule="RationalOwlUMSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Eh-pQ-S1K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름과 앱 내 표시할 아이디를 입력하세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elG-aM-kUv" userLabel="Label Input Info">
                                <rect key="frame" x="16" y="75" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름 (필수)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="10f-6M-diY" userLabel="TextField Name">
                                <rect key="frame" x="16" y="108" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                <connections>
                                    <action selector="onTextFieldChange:" destination="ZsJ-El-jSQ" eventType="valueChanged" id="pWk-sx-ylj"/>
                                    <action selector="onTextFieldNameChange:" destination="ZsJ-El-jSQ" eventType="editingChanged" id="rbY-4R-Qoh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디 (선택사항: 입력 시 앱에서 이름 대신 사용됩니다.)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pbO-CY-He3" userLabel="TextField ID">
                                <rect key="frame" x="16" y="154" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="nickname"/>
                                <connections>
                                    <action selector="onTextFieldIdChange:" destination="ZsJ-El-jSQ" eventType="editingChanged" id="lht-v1-YQ1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBG-T9-D5v" userLabel="Button Complete">
                                <rect key="frame" x="16" y="200" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="가입 완료">
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onButtonCompleteClick:" destination="ZsJ-El-jSQ" eventType="touchUpInside" id="ui9-4C-Et1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="RationalOwlLogoImage" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="saJ-mC-0v2" userLabel="RationalOwl Logo">
                                <rect key="frame" x="24" y="760" width="138" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="CMs-ca-6Cx"/>
                                    <constraint firstAttribute="height" constant="50" id="Edw-O6-qJC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIm-P4-ik7"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="10f-6M-diY" firstAttribute="top" secondItem="elG-aM-kUv" secondAttribute="bottom" constant="12" id="8Ch-1S-nLM"/>
                            <constraint firstItem="aIm-P4-ik7" firstAttribute="trailing" secondItem="10f-6M-diY" secondAttribute="trailing" constant="16" id="ARn-4d-n2k"/>
                            <constraint firstItem="aIm-P4-ik7" firstAttribute="trailing" secondItem="BBG-T9-D5v" secondAttribute="trailing" constant="16" id="B1B-DC-T55"/>
                            <constraint firstItem="saJ-mC-0v2" firstAttribute="leading" secondItem="aIm-P4-ik7" secondAttribute="leading" constant="24" id="J4K-rk-mzf"/>
                            <constraint firstItem="aIm-P4-ik7" firstAttribute="trailing" secondItem="elG-aM-kUv" secondAttribute="trailing" constant="16" id="Ovg-My-ftd"/>
                            <constraint firstItem="BBG-T9-D5v" firstAttribute="top" secondItem="pbO-CY-He3" secondAttribute="bottom" constant="12" id="RRa-N4-Erg"/>
                            <constraint firstItem="pbO-CY-He3" firstAttribute="top" secondItem="10f-6M-diY" secondAttribute="bottom" constant="12" id="Xf8-Bw-csw"/>
                            <constraint firstItem="aIm-P4-ik7" firstAttribute="bottom" secondItem="saJ-mC-0v2" secondAttribute="bottom" constant="16" id="Ye2-ug-o73"/>
                            <constraint firstItem="elG-aM-kUv" firstAttribute="top" secondItem="aIm-P4-ik7" secondAttribute="top" constant="16" id="d4L-Pl-gdJ"/>
                            <constraint firstItem="aIm-P4-ik7" firstAttribute="trailing" secondItem="pbO-CY-He3" secondAttribute="trailing" constant="16" id="hDH-jU-fSl"/>
                            <constraint firstItem="elG-aM-kUv" firstAttribute="leading" secondItem="aIm-P4-ik7" secondAttribute="leading" constant="16" id="nx4-ZT-f5e"/>
                            <constraint firstItem="BBG-T9-D5v" firstAttribute="leading" secondItem="aIm-P4-ik7" secondAttribute="leading" constant="16" id="okN-sg-VBj"/>
                            <constraint firstItem="10f-6M-diY" firstAttribute="leading" secondItem="aIm-P4-ik7" secondAttribute="leading" constant="16" id="sCo-wi-Ncq"/>
                            <constraint firstItem="pbO-CY-He3" firstAttribute="leading" secondItem="aIm-P4-ik7" secondAttribute="leading" constant="16" id="udO-8g-vUy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cob-64-KjG"/>
                    <connections>
                        <outlet property="buttonComplete" destination="BBG-T9-D5v" id="mrb-zM-xde"/>
                        <outlet property="textFieldId" destination="pbO-CY-He3" id="j4A-mb-qjr"/>
                        <outlet property="textFieldName" destination="10f-6M-diY" id="nEI-pr-0Tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CN-53-QBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XwD-cU-8x3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCc-ii-oQV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zyh-Sy-MUO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PmG-8c-qKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rD-oq-2mB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="RationalOwlLogoImage" width="3267" height="1185"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.18003520370000001" green="0.45790618659999999" blue="0.71234863999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.35100001096725464" green="0.64399999380111694" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
