<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b0I-Ek-1JY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message List-->
        <scene sceneID="n88-79-WCz">
            <objects>
                <tableViewController storyboardIdentifier="MessageListVC" id="MtY-MU-Rs3" userLabel="Message List" customClass="MessageListViewController" customModule="RationalOwlUMSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Q6s-xE-DUP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="erP-lU-6Rq" userLabel="Message Cell" customClass="MessageTableViewCell" customModule="RationalOwlUMSDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="erP-lU-6Rq" id="pw7-VR-sGO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MessageGreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="zWZ-tT-LnC" userLabel="Image View Icon">
                                            <rect key="frame" x="16" y="16" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="kle-eS-boo"/>
                                                <constraint firstAttribute="width" constant="56" id="r1l-yH-I10"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6i-92-5Zq" userLabel="Label Title">
                                            <rect key="frame" x="87.999999999999986" y="16" width="196.66666666666663" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCf-wE-knP" userLabel="Label Body">
                                            <rect key="frame" x="87.999999999999986" y="41" width="196.66666666666663" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-lT-mKz" userLabel="Trailing Stack View">
                                            <rect key="frame" x="300.66666666666669" y="24" width="68.333333333333314" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="오후 12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx4-iI-heY" userLabel="Label Received Time">
                                                    <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="미수신" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prp-jh-Nq3" userLabel="Label Status" customClass="PaddingLabel" customModule="RationalOwlUMSDemo" customModuleProvider="target">
                                                    <rect key="frame" x="29.333333333333314" y="22" width="39" height="18"/>
                                                    <color key="backgroundColor" name="ReadMessageColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Sx4-iI-heY" secondAttribute="width" id="FlY-Wt-IN6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zWZ-tT-LnC" firstAttribute="leading" secondItem="pw7-VR-sGO" secondAttribute="leading" constant="16" id="5Qg-Ep-GR2"/>
                                        <constraint firstItem="6ee-lT-mKz" firstAttribute="leading" secondItem="b6i-92-5Zq" secondAttribute="trailing" priority="999" constant="16" id="7dP-bE-kOE"/>
                                        <constraint firstItem="zWZ-tT-LnC" firstAttribute="top" secondItem="pw7-VR-sGO" secondAttribute="top" constant="16" id="9wo-47-k3L"/>
                                        <constraint firstItem="pCf-wE-knP" firstAttribute="top" secondItem="b6i-92-5Zq" secondAttribute="bottom" constant="2" id="Axh-M5-9zL"/>
                                        <constraint firstItem="6ee-lT-mKz" firstAttribute="leading" secondItem="pCf-wE-knP" secondAttribute="trailing" priority="999" constant="16" id="JkR-4s-5Hu"/>
                                        <constraint firstItem="b6i-92-5Zq" firstAttribute="top" secondItem="pw7-VR-sGO" secondAttribute="top" constant="16" id="NQU-dj-GCH"/>
                                        <constraint firstAttribute="bottom" secondItem="zWZ-tT-LnC" secondAttribute="bottom" constant="16" id="So7-Sf-Nf1"/>
                                        <constraint firstItem="6ee-lT-mKz" firstAttribute="centerY" secondItem="pw7-VR-sGO" secondAttribute="centerY" id="Tio-xc-ker"/>
                                        <constraint firstAttribute="trailing" secondItem="6ee-lT-mKz" secondAttribute="trailing" constant="24" id="kE5-BG-ZcN"/>
                                        <constraint firstItem="b6i-92-5Zq" firstAttribute="leading" secondItem="zWZ-tT-LnC" secondAttribute="trailing" constant="16" id="mQW-oC-osi"/>
                                        <constraint firstItem="pCf-wE-knP" firstAttribute="leading" secondItem="zWZ-tT-LnC" secondAttribute="trailing" constant="16" id="w8I-WJ-NX6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_imageViewIcon" destination="zWZ-tT-LnC" id="AMR-rs-d1v"/>
                                    <outlet property="_labelBody" destination="pCf-wE-knP" id="SI8-Fr-Hrz"/>
                                    <outlet property="_labelReceivedTime" destination="Sx4-iI-heY" id="TOt-J1-IWZ"/>
                                    <outlet property="_labelStatus" destination="prp-jh-Nq3" id="WiS-HY-c6j"/>
                                    <outlet property="_labelTitle" destination="b6i-92-5Zq" id="THo-fY-PJW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckableMessageCell" id="HPZ-eb-7MW" userLabel="Checkable Message Cell" customClass="CheckableMessageTableViewCell" customModule="RationalOwlUMSDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="393" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HPZ-eb-7MW" id="sJZ-Lg-EBb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wKJ-Z3-GLM" userLabel="Title Stack View">
                                            <rect key="frame" x="16" y="16" width="268.66666666666669" height="23"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MessageGreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="FPj-mO-9h5" userLabel="Image View Icon">
                                                    <rect key="frame" x="0.0" y="1.6666666666666679" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Kos-1i-lvZ"/>
                                                        <constraint firstAttribute="height" constant="20" id="LGf-vU-lGp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F46-oH-KvG" userLabel="Label Title">
                                                    <rect key="frame" x="27.999999999999986" y="0.0" width="240.66666666666663" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiR-Go-VUM" userLabel="Label Body">
                                            <rect key="frame" x="16" y="41" width="268.66666666666669" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kpG-Je-prb" userLabel="Trailing Stack View">
                                            <rect key="frame" x="300.66666666666669" y="24" width="68.333333333333314" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="오후 12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgW-i3-J52" userLabel="Label Received Time">
                                                    <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="미수신" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t24-9v-c3m" userLabel="Label Status" customClass="PaddingLabel" customModule="RationalOwlUMSDemo" customModuleProvider="target">
                                                    <rect key="frame" x="29.333333333333314" y="22" width="39" height="18"/>
                                                    <color key="backgroundColor" name="ReadMessageColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zgW-i3-J52" secondAttribute="width" id="YEz-tA-bZb"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wKJ-Z3-GLM" firstAttribute="top" secondItem="sJZ-Lg-EBb" secondAttribute="top" constant="16" id="02j-6O-Uyi"/>
                                        <constraint firstItem="AiR-Go-VUM" firstAttribute="top" secondItem="wKJ-Z3-GLM" secondAttribute="bottom" constant="2" id="2fF-JH-611"/>
                                        <constraint firstItem="kpG-Je-prb" firstAttribute="leading" secondItem="AiR-Go-VUM" secondAttribute="trailing" constant="16" id="6LK-MK-9gS"/>
                                        <constraint firstItem="wKJ-Z3-GLM" firstAttribute="leading" secondItem="sJZ-Lg-EBb" secondAttribute="leading" constant="16" id="KjB-R0-KB2"/>
                                        <constraint firstAttribute="trailing" secondItem="kpG-Je-prb" secondAttribute="trailing" constant="24" id="MAr-jE-tlo"/>
                                        <constraint firstItem="kpG-Je-prb" firstAttribute="centerY" secondItem="sJZ-Lg-EBb" secondAttribute="centerY" id="V1V-kV-yHB"/>
                                        <constraint firstItem="AiR-Go-VUM" firstAttribute="leading" secondItem="sJZ-Lg-EBb" secondAttribute="leading" constant="16" id="ZoE-bW-1Cr"/>
                                        <constraint firstItem="kpG-Je-prb" firstAttribute="leading" secondItem="wKJ-Z3-GLM" secondAttribute="trailing" constant="16" id="plY-29-SfJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_imageViewIcon" destination="FPj-mO-9h5" id="Wla-yf-BHW"/>
                                    <outlet property="_labelBody" destination="AiR-Go-VUM" id="Mri-ji-Dla"/>
                                    <outlet property="_labelReceivedTime" destination="zgW-i3-J52" id="dwf-Av-yzX"/>
                                    <outlet property="_labelStatus" destination="t24-9v-c3m" id="hYC-H2-HBp"/>
                                    <outlet property="_labelTitle" destination="F46-oH-KvG" id="2q6-P7-6qw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iJM-Eh-b35"/>
                        <barButtonItem enabled="NO" style="plain" systemItem="trash" id="zlH-uS-1GC" userLabel="Button Item Delete">
                            <connections>
                                <action selector="onButtonDeleteClick:" destination="MtY-MU-Rs3" id="hSJ-7C-MyR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="J5W-Gc-6QG"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="메시지" id="Ob7-uw-8cc" userLabel="NavigationItem">
                        <barButtonItem key="leftBarButtonItem" title="모두 선택" id="xKa-tQ-h02" userLabel="Button Select All">
                            <connections>
                                <action selector="onButtonSelectAllClick:" destination="MtY-MU-Rs3" id="N8v-5L-3wg"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="cancel" id="wOf-8b-W08" userLabel="Button Cancel">
                                <connections>
                                    <action selector="onButtonCancelClick:" destination="MtY-MU-Rs3" id="fbW-4r-b8q"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="ellipsis.circle" catalog="system" id="EBl-yg-6VV" userLabel="Button Item More"/>
                            <barButtonItem title="미확인" id="brN-Va-ogd" userLabel="Button Item Unread Count"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonCancel" destination="wOf-8b-W08" id="idr-wC-ray"/>
                        <outlet property="buttonDelete" destination="zlH-uS-1GC" id="sfR-sT-L3M"/>
                        <outlet property="buttonMore" destination="EBl-yg-6VV" id="Nzb-1n-Vy2"/>
                        <outlet property="buttonSelectAll" destination="xKa-tQ-h02" id="2Vi-Jk-Fdp"/>
                        <outlet property="labelUnreadCount" destination="brN-Va-ogd" id="Pv9-1p-ZhG"/>
                        <outlet property="tableView" destination="Q6s-xE-DUP" id="GeF-S5-Uj2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r66-n3-lFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-27"/>
        </scene>
        <!--Message View-->
        <scene sceneID="scY-eE-l3S">
            <objects>
                <viewController storyboardIdentifier="MessageReadVC" id="WBW-y5-cwc" userLabel="Message View" customClass="MessageReadViewController" customModule="RationalOwlUMSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQq-Ly-rb2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-QX-xCb">
                                <rect key="frame" x="16" y="75" width="361" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9qP-sa-u6v" userLabel="ImageView Icon">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="B0Y-TZ-lde"/>
                                            <constraint firstAttribute="height" constant="24" id="Inq-F7-3Vn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQv-zt-C0i" userLabel="Label Title">
                                        <rect key="frame" x="36" y="2" width="325" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSr-v5-wu9">
                                <rect key="frame" x="16" y="111" width="361" height="642"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="b56-ln-Blm">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="119"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="750" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4S4-tV-dj9" userLabel="TextView Body">
                                                <rect key="frame" x="16" y="12" width="237" height="33"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cM-gE-jRH">
                                                <rect key="frame" x="16" y="57" width="329" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9cM-gE-jRH" firstAttribute="centerX" secondItem="b56-ln-Blm" secondAttribute="centerX" id="Ocl-yW-i0E"/>
                                            <constraint firstAttribute="height" priority="250" constant="100" id="mNE-RI-J9i"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="12" left="16" bottom="12" right="16"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b56-ln-Blm" firstAttribute="width" secondItem="mrz-n5-zds" secondAttribute="width" id="1jj-BB-Dar"/>
                                    <constraint firstItem="b56-ln-Blm" firstAttribute="leading" secondItem="zwU-ra-SgP" secondAttribute="leading" id="4ag-3S-5y3"/>
                                    <constraint firstItem="b56-ln-Blm" firstAttribute="trailing" secondItem="zwU-ra-SgP" secondAttribute="trailing" id="9fA-dH-SyN"/>
                                    <constraint firstItem="b56-ln-Blm" firstAttribute="bottom" secondItem="zwU-ra-SgP" secondAttribute="bottom" id="g3P-Wq-wfN"/>
                                    <constraint firstItem="b56-ln-Blm" firstAttribute="top" secondItem="zwU-ra-SgP" secondAttribute="top" id="wIa-jJ-Wq5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zwU-ra-SgP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mrz-n5-zds"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WJK-yI-FEN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rSr-v5-wu9" firstAttribute="leading" secondItem="WJK-yI-FEN" secondAttribute="leading" constant="16" id="57r-te-9Ea"/>
                            <constraint firstItem="WJK-yI-FEN" firstAttribute="trailing" secondItem="rSr-v5-wu9" secondAttribute="trailing" constant="16" id="89i-KF-auL"/>
                            <constraint firstItem="WJK-yI-FEN" firstAttribute="bottom" secondItem="rSr-v5-wu9" secondAttribute="bottom" constant="16" id="9C0-03-wI4"/>
                            <constraint firstItem="ZaF-QX-xCb" firstAttribute="leading" secondItem="WJK-yI-FEN" secondAttribute="leading" constant="16" id="Bon-wn-il2"/>
                            <constraint firstItem="rSr-v5-wu9" firstAttribute="top" secondItem="ZaF-QX-xCb" secondAttribute="bottom" constant="12" id="Mle-27-o0f"/>
                            <constraint firstItem="ZaF-QX-xCb" firstAttribute="top" secondItem="WJK-yI-FEN" secondAttribute="top" constant="16" id="SO9-ZG-akF"/>
                            <constraint firstItem="WJK-yI-FEN" firstAttribute="trailing" secondItem="ZaF-QX-xCb" secondAttribute="trailing" constant="16" id="UfH-dD-N8f"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jsb-wo-6se"/>
                        <barButtonItem image="doc.on.doc" catalog="system" id="T4Z-8G-t9T" userLabel="ButtonItem Copy">
                            <connections>
                                <action selector="onButtonItemCopyClick:" destination="WBW-y5-cwc" id="szf-6f-7ey"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VA9-v3-Wfy"/>
                        <barButtonItem systemItem="trash" id="IiS-IG-Wo4" userLabel="ButtonItem Delete">
                            <connections>
                                <action selector="onButtonItemDeleteClick:" destination="WBW-y5-cwc" id="kHh-BF-CiZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xGj-aU-qW0"/>
                        <barButtonItem image="info.circle" catalog="system" id="L5v-2Q-Esd" userLabel="ButtonItem Info">
                            <connections>
                                <action selector="onButtonItemInfoClick:" destination="WBW-y5-cwc" id="8zF-h3-CCq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NNK-QB-vSz"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="oHl-0d-QzS" userLabel="NavigationItem"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="9cM-gE-jRH" id="D4l-dk-rB5"/>
                        <outlet property="imageViewIcon" destination="9qP-sa-u6v" id="UFy-rm-Xls"/>
                        <outlet property="labelTitle" destination="fQv-zt-C0i" id="fMV-eT-tgZ"/>
                        <outlet property="textViewBody" destination="4S4-tV-dj9" id="DTG-dP-kCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKP-Fa-f3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8244274809158" y="-27.464788732394368"/>
        </scene>
        <!--Message Navigation Controller-->
        <scene sceneID="EJF-Mm-NV1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="b0I-Ek-1JY" customClass="MessageNavigationController" customModule="RationalOwlUMSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I3k-Uk-K6T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ls-tX-aFf">
                        <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVW-eE-qhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.70229007633588" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <designables>
        <designable name="prp-jh-Nq3">
            <size key="intrinsicContentSize" width="39" height="18"/>
        </designable>
        <designable name="t24-9v-c3m">
            <size key="intrinsicContentSize" width="39" height="18"/>
        </designable>
    </designables>
    <color key="tintColor" name="PrimaryColor"/>
    <resources>
        <image name="MessageGreenImage" width="128" height="128"/>
        <image name="doc.on.doc" catalog="system" width="116" height="128"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <namedColor name="PrimaryColor">
            <color red="0.35100001096725464" green="0.64399999380111694" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ReadMessageColor">
            <color red="0.32899999618530273" green="0.50999999046325684" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
